# YapTalker

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/proguard/: android-iconics.pro  autodispose.pro  crashalytics2.pro  crashlytics.pro  dagger2.pro  general-rules.pro  gson.pro  kodein.pro  moshi.pro  okhttp3  okhttp3.pro  play-services.pro  retrofit2.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sedsoftware/yaptalker/: YapTalkerAppDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video.css
app/src/main/java/com/sedsoftware/yaptalker/: MainActivity.kt  RxModule.kt  YapTalkerApp.kt
app/src/main/java/com/sedsoftware/yaptalker/base/: BaseActivity.kt  BaseActivityWithController.kt  BaseActivityWithRouter.kt  BaseAdapterInjections.kt  BaseController.kt  BaseControllerActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterWithLoading.kt  BaseView.kt  (+1 more)
app/src/main/res/anim/: recyclerview_down_from_top.xml  recyclerview_fade_in.xml  recyclerview_up_from_bottom.xml
app/src/main/res/animator/: fab_menu_label_hide.xml  fab_menu_label_show.xml  fab_menu_rotate_button_hide.xml  fab_menu_rotate_button_show.xml  fab_menu_vertical_hide.xml  fab_menu_vertical_show.xml
app/src/main/res/drawable/: bg_load_more.xml  bg_primary_solid.xml  bg_toolbar_translucent.xml  fab_label_background.xml  ic_account.xml  ic_account_dark.xml  ic_account_dark_black.xml  ic_account_light_contrast.xml  ic_account_light_yap.xml  ic_attach.xml  ic_auth_login.xml  ic_auth_login_dark.xml  ic_auth_login_dark_black.xml  ic_auth_login_light_contrast.xml  ic_auth_login_light_yap.xml  ic_auth_password.xml  ic_auth_password_dark.xml  ic_auth_password_dark_black.xml  ic_auth_password_light_contrast.xml  ic_auth_password_light_yap.xml  ic_bb_bold.xml  ic_bb_bold_dark.xml  ic_bb_bold_dark_black.xml  ic_bb_bold_light_contrast.xml  ic_bb_bold_light_yap.xml  ic_bb_italic.xml  ic_bb_italic_dark.xml  ic_bb_italic_dark_black.xml  ic_bb_italic_light_contrast.xml  ic_bb_italic_light_yap.xml  ic_bb_link.xml  ic_bb_link_dark.xml  ic_bb_link_dark_black.xml  ic_bb_link_light_contrast.xml  ic_bb_link_light_yap.xml  ic_bb_smiles.xml  ic_bb_smiles_dark.xml  ic_bb_smiles_dark_black.xml  ic_bb_smiles_light_contrast.xml  ic_bb_smiles_light_yap.xml  (+64 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  nav_header_simple.xml
app/src/main/res/drawable-v25/: ic_shortcut_active_topics.xml  ic_shortcut_background.xml  ic_shortcut_forums.xml  ic_shortcut_home.xml  ic_shortcut_icon_active_topics.xml  ic_shortcut_icon_forums.xml  ic_shortcut_icon_home.xml  ic_shortcut_icon_incubator.xml  ic_shortcut_incubator.xml
app/src/main/res/layout/: activity_authorization.xml  activity_blacklist.xml  activity_blacklist_item.xml  activity_changelog.xml  activity_gif_display.xml  activity_image_display.xml  activity_mail.xml  activity_main.xml  activity_main_appbar.xml  activity_main_content.xml  activity_main_tablets.xml  activity_new_post.xml  activity_settings.xml  activity_topic_gallery.xml  activity_topic_gallery_item.xml  activity_topic_gallery_item_load_more.xml  activity_video_display.xml  controller_authorization.xml  controller_chosen_forum.xml  controller_chosen_forum_item.xml  controller_chosen_topic.xml  controller_chosen_topic_item.xml  controller_forums_list.xml  controller_forums_list_item.xml  controller_item_navigation_panel.xml  controller_news.xml  controller_news_item.xml  controller_user_profile.xml  custom_view_eula.xml  fragment_active_topics.xml  fragment_active_topics_list_item.xml  fragment_authorization.xml  fragment_bookmarks.xml  fragment_bookmarks_item.xml  fragment_changelog.xml  fragment_chosen_forum.xml  fragment_chosen_forum_item.xml  fragment_chosen_topic.xml  fragment_chosen_topic_item.xml  fragment_forums_list.xml  (+22 more)
app/src/main/res/layout-land/: activity_main.xml  activity_main_content.xml  fragment_site_search.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_blacklist.xml  menu_chosen_topic.xml  menu_image_display.xml  menu_post_editor.xml  menu_video_display.xml
app/src/main/res/values/: attrs.xml  attrs_colors.xml  attrs_dimen.xml  attrs_icons.xml  attrs_overlays.xml  bools.xml  colors.xml  dimens.xml  preference_arrays.xml  preference_keys.xml  preference_strings.xml  strings.xml  strings_eula.xml  styles.xml  styles_active_topics.xml  styles_add_message_activity.xml  styles_authorization.xml  styles_blacklist.xml  styles_bookmarks.xml  styles_chosen_forum.xml  styles_chosen_topic.xml  styles_common.xml  styles_forums.xml  styles_navigation.xml  styles_new_post.xml  styles_news.xml  styles_ratings.xml  styles_search.xml  styles_updater.xml  styles_user_info.xml
app/src/main/res/values-ru/: preference_strings.xml  strings.xml  strings_eula.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fileprovider.xml  preferences.xml
app/src/main/res/xml-land-v21/: preferences.xml
app/src/main/res/xml-sw600dp/: preferences.xml
app/src/main/res/xml-sw600dp-v21/: preferences.xml
app/src/main/res/xml-v21/: preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/sedsoftware/yaptalker/: BaseTestClassForPresenters.kt  DummyDataSource.kt  TestComponent.kt  TestComponentRule.kt  TestKodeinInstanceRule.kt  TestUtils.kt
buildsystem/: dependencies.gradle  upload.jks.enc
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/assets/: CHANGELOG.md  CHANGELOG_RU.md
device/: build.gradle
device/src/main/: AndroidManifest.xml
device/src/main/res/values/: booleans.xml  preference_arrays.xml  preference_keys.xml  preference_strings.xml  strings.xml
device/src/main/res/values-ru/: preference_strings.xml  strings.xml
device/src/main/res/values-sw600dp/: booleans.xml
domain/: build.gradle
(+1346 files in other folders)
