ext {
    // Android
    final KOTLIN_VERSION = "1.3.20"
    final APPCOMPAT_VERSION = "1.1.0-alpha01"
    final RECYCLERVIEW_VERSION = "1.1.0-alpha01"
    final PREFERENCE_VERSION = "1.1.0-alpha02"
    final LEGACY_PREFERENCE_VERSION = "1.0.0"
    final CARDVIEW_VERSION = "1.0.0"
    final MATERIAL_VERSION = "1.1.0-alpha02"
    final CONSTRAINT_LAYOUT_VERSION = "2.0.0-alpha3"
    final ANDROID_KTX_VERSION = "1.1.0-alpha03"
    final ROOM_VERSION = "2.1.0-alpha04"

    // Rx
    final RX_ANDROID_VERSION = "2.1.0"
    final RX_JAVA_VERSION = "2.2.6"
    final RX_KOTLIN_VERSION = "2.3.0"
    final RX_RELAY_VERSION = "2.1.0"
    final RX_LINT_VERSION = "1.7.3"
    final RX_BINDING_VERSION = "2.2.0"
    final AUTO_DISPOSE_VERSION = "0.8.0"

    // Core
    final DAGGER_VERSION = "2.21"
    final JAVAX_INJECT_VERSION = "1"
    final MOXY_VERSION = "1.5.3"
    final ANKO_VERSION = "0.10.8"
    final PICASSO_VERSION = "2.5.2"
    final GLIDE_VERSION = "4.8.0"
    final CICERONE_VERSION = "3.0.0"
    final RETROFIT_VERSION = "2.5.0"
    final JSPOON_VERSION = "1.3.2"
    final OKHTTP_VERSION = "3.12.1"
    final GSON_VERSION = "2.8.5"

    // UI
    final MATERIAL_VALUES_VERSION = "1.1.1"
    final MATERIAL_DRAWER_VERSION = "6.1.1"
    final ICONICS_VERSION = "3.2.0-rc1"
    final COMMUNITY_MATERIAL_ICONS_VERSION = "3.1.0-rc02"
    final TYPEICONS_VERSION = "2.0.7.5@aar"
    final MATERIAL_DIALOGUES_VERSION = "0.9.6.0"
    final PHOTOVIEW_VERSION = "2.3.0"
    final TOP_SNACKBAR_VERSION = "1.1.1"
    final MARKWON_VERSION = "2.0.1"
    final MATERIAL_CHIP_VERSION = "1.2.5"
    final FLEXBOX_VERSION = "1.1.0"
    final SWIPE_REFRESH_BOTTOM_VERSION = "1.2.3@aar"

    // Testing
    final JUNIT_VERSION = "4.13-beta-1"

    // Supporting tools
    final ANDROID_CRASHALYTICS_VERSION = "2.9.8"
    final FIREBASE_CORE_VERSION = "16.0.6"

    // Development tools
    final TIMBER_VERSION = "4.7.1"
    final LEAK_CANARY_VERSION = "1.6.2"
    final STETHO_VERSION = "1.5.0"

    domainDependencies = [
            kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION",
            javax   : "javax.inject:javax.inject:$JAVAX_INJECT_VERSION",
            rxJava  : "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION",
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:$RX_KOTLIN_VERSION",
    ]

    domainTestDependencies = [
            junit: "junit:junit:$JUNIT_VERSION",
    ]

    dataDependencies = [
            room        : "androidx.room:room-runtime:$ROOM_VERSION",
            roomRx      : "androidx.room:room-rxjava2:$ROOM_VERSION",
            roomCompiler: "androidx.room:room-compiler:$ROOM_VERSION",

            kotlin      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION",
            javax       : "javax.inject:javax.inject:$JAVAX_INJECT_VERSION",
            rxJava      : "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION",
            rxKotlin    : "io.reactivex.rxjava2:rxkotlin:$RX_KOTLIN_VERSION",
            retrofit    : "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION",
            jspoon      : "pl.droidsonroids:jspoon:$JSPOON_VERSION",
            gson        : "com.google.code.gson:gson:$GSON_VERSION",
    ]

    dataTestDependencies = [
            junit: "junit:junit:$JUNIT_VERSION",
    ]

    deviceDependencies = [
            appCompat: "androidx.appcompat:appcompat:$APPCOMPAT_VERSION",
            recycler : "androidx.recyclerview:recyclerview:$RECYCLERVIEW_VERSION",
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION",
            javax    : "javax.inject:javax.inject:$JAVAX_INJECT_VERSION",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION",
            rxJava   : "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:$RX_KOTLIN_VERSION",
            okhttp   : "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION",
            picasso  : "com.squareup.picasso:picasso:$PICASSO_VERSION",
            gson     : "com.google.code.gson:gson:$GSON_VERSION",
    ]

    deviceTestDependencies = [
            junit: "junit:junit:$JUNIT_VERSION",
    ]

    presentationDependencies = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$KOTLIN_VERSION",
            androidKtx              : "androidx.core:core-ktx:$ANDROID_KTX_VERSION",

            room                    : "android.arch.persistence.room:runtime:$ROOM_VERSION",
            roomCompiler            : "android.arch.persistence.room:compiler:$ROOM_VERSION",

            appCompat               : "androidx.appcompat:appcompat:$APPCOMPAT_VERSION",
            preferenceV7            : "androidx.preference:preference:$PREFERENCE_VERSION",
            preferenceV14           : "androidx.legacy:legacy-preference-v14:$LEGACY_PREFERENCE_VERSION",
            cardView                : "androidx.cardview:cardview:$CARDVIEW_VERSION",
            design                  : "com.google.android.material:material:$MATERIAL_VERSION",
            recyclerView            : "androidx.recyclerview:recyclerview:$RECYCLERVIEW_VERSION",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION",

            dagger                  : "com.google.dagger:dagger:$DAGGER_VERSION",
            daggerCompiler          : "com.google.dagger:dagger-compiler:$DAGGER_VERSION",
            daggerAndroid           : "com.google.dagger:dagger-android:$DAGGER_VERSION",
            daggerAndroidCompiler   : "com.google.dagger:dagger-android-processor:$DAGGER_VERSION",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$DAGGER_VERSION",
            moxy                    : "com.arello-mobile:moxy:$MOXY_VERSION",
            moxyCompiler            : "com.arello-mobile:moxy-compiler:$MOXY_VERSION",
            moxyAndroid             : "com.arello-mobile:moxy-android:$MOXY_VERSION",
            moxyAppCompat           : "com.arello-mobile:moxy-app-compat:$MOXY_VERSION",
            cicerone                : "ru.terrakok.cicerone:cicerone:$CICERONE_VERSION",
            anko                    : "org.jetbrains.anko:anko-commons:$ANKO_VERSION",
            ankoDesign              : "org.jetbrains.anko:anko-design:$ANKO_VERSION",

            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION",
            rxJava                  : "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION",
            rxKotlin                : "io.reactivex.rxjava2:rxkotlin:$RX_KOTLIN_VERSION",
            rxRelay                 : "com.jakewharton.rxrelay2:rxrelay:$RX_RELAY_VERSION",
            rxLint                  : "nl.littlerobots.rxlint:rxlint:$RX_LINT_VERSION",
            rxBinding               : "com.jakewharton.rxbinding2:rxbinding-kotlin:$RX_BINDING_VERSION",
            rxBindingAppCompat      : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$RX_BINDING_VERSION",
            rxBindingRecyclerView   : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$RX_BINDING_VERSION",
            rxBindingSupport        : "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$RX_BINDING_VERSION",
            autoDispose             : "com.uber.autodispose:autodispose:$AUTO_DISPOSE_VERSION",
            autoDisposeKotlin       : "com.uber.autodispose:autodispose-kotlin:$AUTO_DISPOSE_VERSION",

            gson                    : "com.google.code.gson:gson:$GSON_VERSION",
            retrofit                : "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION",
            retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION",
            retrofitScalarsConverter: "com.squareup.retrofit2:converter-scalars:$RETROFIT_VERSION",
            retrofitJspoonConverter : "pl.droidsonroids.retrofit2:converter-jspoon:$JSPOON_VERSION",
            okhttp                  : "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION",
            okhttpInterceptor       : "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION",
            picasso                 : "com.squareup.picasso:picasso:$PICASSO_VERSION",
            glide                   : "com.github.bumptech.glide:glide:$GLIDE_VERSION",
            glideCompiler           : "com.github.bumptech.glide:compiler:$GLIDE_VERSION",
            glideOkHttp3            : "com.github.bumptech.glide:okhttp3-integration:$GLIDE_VERSION",

            materialValues          : "blue.aodev:material-values:$MATERIAL_VALUES_VERSION",
            materialDrawer          : "com.mikepenz:materialdrawer:$MATERIAL_DRAWER_VERSION",
            materialChip            : "com.robertlevonyan.view:MaterialChipView:$MATERIAL_CHIP_VERSION",
            flexbox                 : "com.google.android:flexbox:$FLEXBOX_VERSION",
            iconicsCore             : "com.mikepenz:iconics-core:$ICONICS_VERSION",
            iconicsView             : "com.mikepenz:iconics-views:$ICONICS_VERSION",
            materialTypeface        : "com.mikepenz:community-material-typeface:$COMMUNITY_MATERIAL_ICONS_VERSION",
            typeiconcsTypeface      : "com.mikepenz:typeicons-typeface:$TYPEICONS_VERSION",
            materialDialogs         : "com.afollestad.material-dialogs:core:$MATERIAL_DIALOGUES_VERSION",
            materialDialogsCommons  : "com.afollestad.material-dialogs:commons:$MATERIAL_DIALOGUES_VERSION",
            photoView               : "com.github.chrisbanes:PhotoView:$PHOTOVIEW_VERSION",
            tsnackbar               : "com.androidadvance:topsnackbar:$TOP_SNACKBAR_VERSION",
            markwon                 : "ru.noties:markwon:$MARKWON_VERSION",
            markwonView             : "ru.noties:markwon-view:$MARKWON_VERSION",
            swipeRefreshBottom      : "com.github.omadahealth:swipy:$SWIPE_REFRESH_BOTTOM_VERSION",
    ]

    presentationTestDependencies = [
            junit   : "junit:junit:$JUNIT_VERSION",
    ]

    supportingToolsDependencies = [
            crashalytics: "com.crashlytics.sdk.android:crashlytics:$ANDROID_CRASHALYTICS_VERSION",
            firebaseCore: "com.google.firebase:firebase-core:$FIREBASE_CORE_VERSION",
    ]

    developmentDependencies = [
            timber        : "com.jakewharton.timber:timber:$TIMBER_VERSION",
            leakCanary    : "com.squareup.leakcanary:leakcanary-android:$LEAK_CANARY_VERSION",
            leakCanaryNoOp: "com.squareup.leakcanary:leakcanary-android-no-op:$LEAK_CANARY_VERSION",
            stetho        : "com.facebook.stetho:stetho:$STETHO_VERSION",
    ]
}
