-dontnote android.net.http.*
-dontnote org.apache.http.**
-dontnote com.mikepenz.iconics.**
-dontnote com.mikepenz.materialize.**
-dontnote com.afollestad.materialdialogs.**
-dontnote com.crashlytics.**
-dontnote com.squareup.moshi.**
-dontnote com.google.android.gms.**
-dontnote com.google.firebase.iid.*
-dontnote com.github.chrisbanes.photoview.**
-dontnote io.fabric.sdk.**
-dontnote com.sedsoftware.yaptalker.data.**
-dontnote com.squareup.picasso.**
-dontnote okhttp3.internal.**
-dontnote kotlin.internal.**
-dontnote kotlin.jvm.internal.**
-dontnote io.reactivex.**
-dontnote com.facebook.stetho.inspector.runtime.**
-dontnote com.google.gson.internal.**

-dontwarn org.codehaus.mojo.**
-dontwarn com.jakewharton.rxbinding2.**
-dontwarn com.google.android.flexbox.**

-keep,includedescriptorclasses class android.arch.persistence.room.** { *; }
-keep,includedescriptorclasses class com.androidadvance.topsnackbar.** { *; }
-keep,includedescriptorclasses class com.facebook.stetho.dumpapp.** { *; }
-keep,includedescriptorclasses class com.robertlevonyan.views.chip.** { *; }
-keep,includedescriptorclasses class com.google.android.material.** { *; }
-keep,includedescriptorclasses class com.omadahealth.github.swipyrefreshlayout.library.** { *; }
-keep,includedescriptorclasses class com.google.firebase.analytics.connector.internal.** { *; }