-dontnote android.net.http.*
-dontnote org.apache.http.**
-dontnote com.mikepenz.iconics.**
-dontnote com.mikepenz.materialize.**
-dontnote com.afollestad.materialdialogs.**
-dontnote com.crashlytics.**
-dontnote com.squareup.moshi.**
-dontnote com.google.android.gms.**
-dontnote com.google.firebase.iid.*
-dontnote com.github.chrisbanes.photoview.**
-dontnote io.fabric.sdk.**
-dontnote com.sedsoftware.yaptalker.data.**
-dontnote com.squareup.picasso.**
-dontnote okhttp3.internal.**
-dontnote kotlin.internal.**
-dontnote kotlin.jvm.internal.**
-dontnote io.reactivex.**
-dontnote android.arch.persistence.room.**
-dontnote com.androidadvance.topsnackbar.**
-dontnote com.facebook.stetho.**
-dontnote com.google.firebase.analytics.**
-dontnote com.omadahealth.github.**
-dontnote com.robertlevonyan.views.**
-dontwarn com.robertlevonyan.views.**
-dontwarn com.google.android.flexbox.**
-dontwarn com.facebook.stetho.**
-dontwarn sun.misc.**

-dontwarn com.jakewharton.rxbinding2.**