plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC5-6"
    id "com.github.ben-manes.versions" version "0.17.0"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdkVersion"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        applicationId globalConfiguration["androidApplicationId"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
        testApplicationId globalConfiguration["testApplicationId"]
        flavorDimensions "variant"
        resConfigs "en", "ru"
    }
    productFlavors {
        dev {
            dimension "variant"
            minSdkVersion globalConfiguration["minSdkDevVersion"]
            multiDexEnabled true
        }
        prod {
            dimension "variant"
            minSdkVersion globalConfiguration["minSdkVersion"]
        }
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        beta {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles fileTree('proguard').asList().toArray()
            versionNameSuffix "-beta"
            matchingFallbacks = ['debug', 'release']
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles fileTree('proguard').asList().toArray()
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'VK_ACCESS_TOKEN', VK_ACCESS_TOKEN
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

detekt {
    version = "1.0.0.RC5-5"

    profile("main") {
        input = "$projectDir/src/main/java"
        config = "$rootDir/tools/static-analysis/detekt-config.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
        output = "$projectDir/build/reports/detekt.xml"
        baseline = "$projectDir/build/reports/baseline.xml"
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    def androidDependencies = rootProject.ext.androidDependencies
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    implementation project(':domain')
    implementation project(':data')

    implementation androidDependencies.appCompat
    implementation androidDependencies.preferenceV7
    implementation androidDependencies.preferenceV14
    implementation androidDependencies.cardView
    implementation androidDependencies.design
    implementation androidDependencies.constraintLayout
    implementation androidDependencies.kotlinStdLib

    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerAndroid
    implementation presentationDependencies.daggerAndroidSupport
    implementation presentationDependencies.moxy
    implementation presentationDependencies.moxyAndroid
    implementation presentationDependencies.moxyAppCompat
    implementation presentationDependencies.cicerone
    implementation presentationDependencies.picasso
    implementation presentationDependencies.anko
    implementation presentationDependencies.ankoDesign

    kapt presentationDependencies.daggerCompiler
    kapt presentationDependencies.daggerAndroidCompiler
    kapt presentationDependencies.moxyCompiler

    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.rxRelay
    implementation presentationDependencies.rxLint
    implementation presentationDependencies.rxBinding
    implementation presentationDependencies.rxBindingAppCompat
    implementation presentationDependencies.rxBindingRecyclerView
    implementation presentationDependencies.rxBindingSupport
    implementation presentationDependencies.autoDispose
    implementation presentationDependencies.autoDisposeKotlin

    implementation presentationDependencies.materialValues
    implementation (presentationDependencies.materialDrawer) {transitive = true}
    implementation presentationDependencies.iconicsCore
    implementation presentationDependencies.iconicsView
    implementation presentationDependencies.materialTypeface
    implementation presentationDependencies.materialDialogs
    implementation presentationDependencies.materialDialogsCommons
    implementation presentationDependencies.toasty
    implementation presentationDependencies.photoView

    androidTestImplementation presentationTestDependencies.espresso
    androidTestImplementation presentationTestDependencies.mockito
    androidTestImplementation presentationTestDependencies.mockitoAndroid
    androidTestImplementation presentationTestDependencies.mockitoKotlin

    implementation developmentDependencies.timber
    debugImplementation developmentDependencies.leakCanary
    releaseImplementation developmentDependencies.leakCanaryNoOp
    betaImplementation developmentDependencies.leakCanaryNoOp
    testImplementation developmentDependencies.leakCanaryNoOp
}
