<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/action_new_message"
    android:title="@string/action_new_message"
    app:showAsAction="never" />

  <item
    android:id="@+id/action_share"
    android:title="@string/action_share"
    app:showAsAction="never" />

  <item
    android:id="@+id/action_bookmark"
    android:title="@string/action_bookmark"
    app:showAsAction="never" />

  <item
    android:id="@+id/action_topic_karma_plus"
    android:title="@string/action_topic_karma_plus"
    app:showAsAction="never" />

  <item
    android:id="@+id/action_topic_karma_minus"
    android:title="@string/action_topic_karma_minus"
    app:showAsAction="never" />

</menu>