buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdkVersion"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxAndroid
    implementation dataDependencies.rxJava
    implementation dataDependencies.rxKotlin
    implementation dataDependencies.rxRelay
    implementation dataDependencies.rxLint
    implementation dataDependencies.autoDispose
    implementation dataDependencies.autoDisposeKotlin
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitRxAdapter
    implementation dataDependencies.retrofitMoshiConverter
    implementation dataDependencies.retrofitScalarsConverter
    implementation dataDependencies.jspoon
    implementation dataDependencies.retrofitJspoonConverter
    implementation dataDependencies.moshi
    implementation dataDependencies.persistentCookies

    compileOnly dataDependencies.javaxAnnotation

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.mockitoKotlin
    testImplementation dataTestDependencies.expekt
    testImplementation dataTestDependencies.robolectric
}
repositories {
    mavenCentral()
}
