apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdkVersion"]
        targetSdkVersion globalConfiguration["targetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]

        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
        flavorDimensions "variant"
        resConfigs "en", "ru"
    }
    productFlavors {
        dev {
            dimension "variant"
        }
        prod {
            dimension "variant"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def deviceDependencies = rootProject.ext.deviceDependencies
    def deviceTestDependencies = rootProject.ext.deviceTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    implementation project(':domain')

    implementation deviceDependencies.appCompat
    implementation deviceDependencies.kotlin
    implementation deviceDependencies.javax
    implementation deviceDependencies.rxAndroid
    implementation deviceDependencies.rxJava
    implementation deviceDependencies.rxKotlin
    implementation deviceDependencies.okhttp
    implementation deviceDependencies.picasso

    implementation developmentDependencies.timber

    testImplementation deviceTestDependencies.junit
}

configurations.all() {
    resolutionStrategy.force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
