<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/pref_category_title_general">

    <com.afollestad.materialdialogs.prefs.MaterialListPreference
      android:defaultValue="@string/pref_general_start_page_value_main"
      android:entries="@array/pref_start_page_labels"
      android:entryValues="@array/pref_start_page_values"
      android:key="@string/pref_key_start_page"
      android:persistent="true"
      android:title="@string/pref_general_start_page_title" />

  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_category_title_appearance">

    <com.afollestad.materialdialogs.prefs.MaterialListPreference
      android:defaultValue="14"
      android:entries="@array/pref_font_size_values"
      android:entryValues="@array/pref_font_size_values"
      android:key="@string/pref_key_font_size"
      android:persistent="true"
      android:title="@string/pref_appearance_font_size_title" />

  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_category_title_content">

    <com.afollestad.materialdialogs.prefs.MaterialMultiSelectListPreference
      android:defaultValue="@array/pref_categorizer_values"
      android:entries="@array/pref_categorizer_labels"
      android:entryValues="@array/pref_categorizer_values"
      android:key="@string/pref_key_categorizer"
      android:persistent="true"
      android:summary="@string/pref_content_categorizer_summary"
      android:title="@string/pref_content_categorizer_label" />

    <CheckBoxPreference
      android:defaultValue="false"
      android:key="@string/pref_key_nswf"
      android:persistent="true"
      android:summary="@string/pref_content_nsfw_summary"
      android:title="@string/pref_content_nsfw_title" />

  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_category_title_misc">

    <CheckBoxPreference
      android:defaultValue="true"
      android:key="@string/pref_key_crash_reports"
      android:persistent="true"
      android:summary="@string/pref_misc_send_crash_reports_summary"
      android:title="@string/pref_misc_send_crash_reports_label" />

  </PreferenceCategory>

</PreferenceScreen>