<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorMaterialBackground"
  android:fitsSystemWindows="true"
  android:orientation="vertical"
  tools:context="com.sedsoftware.yaptalker.features.imagedisplay.ImageDisplayActivity"
  tools:ignore="Overdraw">

  <include layout="@layout/activity_main_appbar"/>

  <ImageView
    android:id="@+id/target_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    tools:ignore="ContentDescription"/>

</LinearLayout>