<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/content_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.sedsoftware.yaptalker.presentation.features.imagedisplay.ImageDisplayActivity">

  <com.github.chrisbanes.photoview.PhotoView
    android:id="@+id/photo_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <include layout="@layout/include_main_appbar_transparent" />

</FrameLayout>