<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/include"
        layout="@layout/include_main_appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/new_post_topic_title"
        style="@style/NewPostTopicTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/post_editor_margin"
        android:layout_marginStart="@dimen/post_editor_margin"
        android:layout_marginTop="@dimen/post_editor_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        tools:text="Topic title" />

    <EditText
        android:id="@+id/new_post_edit_text"
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/post_editor_margin"
        android:layout_marginEnd="@dimen/post_editor_margin"
        android:layout_marginStart="@dimen/post_editor_margin"
        android:layout_marginTop="@dimen/post_editor_margin"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="top|start"
        android:hint="@string/post_message_hint"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_post_button_bold" />

    <com.mikepenz.iconics.view.IconicsButton
        android:id="@+id/new_post_button_bold"
        android:layout_width="@dimen/flat_button_size_square"
        android:layout_height="@dimen/flat_button_size_square"
        android:layout_marginTop="@dimen/post_editor_margin"
        android:text="@string/cmd_format_bold"
        app:layout_constraintTop_toBottomOf="@+id/new_post_topic_title"
        tools:layout_editor_absoluteX="8dp"
        tools:text="B" />

    <com.mikepenz.iconics.view.IconicsButton
        android:id="@+id/new_post_button_italic"
        android:layout_width="@dimen/flat_button_size_square"
        android:layout_height="@dimen/flat_button_size_square"
        android:layout_marginStart="@dimen/post_editor_margin"
        android:layout_marginTop="@dimen/post_editor_margin"
        android:text="@string/cmd_format_italic"
        app:layout_constraintStart_toEndOf="@+id/new_post_button_bold"
        app:layout_constraintTop_toBottomOf="@+id/new_post_topic_title"
        tools:text="I" />

    <com.mikepenz.iconics.view.IconicsButton
        android:id="@+id/new_post_button_underlined"
        android:layout_width="@dimen/flat_button_size_square"
        android:layout_height="@dimen/flat_button_size_square"
        android:layout_marginStart="@dimen/post_editor_margin"
        android:layout_marginTop="@dimen/post_editor_margin"
        android:text="@string/cmd_format_underline"
        app:layout_constraintStart_toEndOf="@+id/new_post_button_italic"
        app:layout_constraintTop_toBottomOf="@+id/new_post_topic_title"
        tools:text="U" />


</android.support.constraint.ConstraintLayout>