<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:orientation="vertical"
  tools:context="com.sedsoftware.yaptalker.presentation.feature.gifdisplay.GifDisplayActivity">

  <include layout="@layout/include_main_appbar" />

  <FrameLayout
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
      android:id="@+id/gif_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </FrameLayout>

</LinearLayout>