<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/forum_refresh_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
      android:id="@+id/navigation_panel"
      layout="@layout/include_navigation_panel"/>

    <android.support.v7.widget.CardView
      android:id="@+id/topics_list_card"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/navigation_panel"
      android:layout_margin="@dimen/card_margin_value_half"
      android:elevation="@dimen/material_card_elevation_resting"
      tools:targetApi="lollipop">

      <android.support.v7.widget.RecyclerView
        android:id="@+id/forum_topics_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </android.support.v7.widget.CardView>

  </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
