<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="@dimen/card_margin_value_half"
  android:layout_marginTop="@dimen/card_margin_value_half"
  android:elevation="@dimen/material_elevation_card_resting"
  tools:targetApi="lollipop">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
      android:id="@+id/news_author"
      style="@style/NewsAuthorNickname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:paddingEnd="@dimen/material_card_gutter"
      android:paddingStart="@dimen/material_card_title_block_padding_horizontal"
      android:paddingTop="@dimen/material_card_title_block_small_padding_vertical"
      tools:text="Administrator" />

    <com.sedsoftware.yaptalker.commons.views.ShortDateView
      android:id="@+id/news_date"
      style="@style/CommonSupportingText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_marginEnd="@dimen/material_card_title_block_padding_horizontal"
      android:layout_marginStart="@dimen/material_card_title_block_padding_horizontal"
      android:layout_marginTop="@dimen/material_card_title_block_small_padding_vertical"
      tools:text="20 min" />

    <TextView
      android:id="@+id/news_forum"
      style="@style/NewsForumTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@id/news_author"
      android:layout_toStartOf="@id/news_date"
      android:paddingTop="@dimen/material_card_title_block_small_padding_vertical"
      tools:text="\u25AA Abcdefghijklmnopqes" />

    <TextView
      android:id="@+id/news_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/news_forum"
      android:paddingBottom="@dimen/material_card_title_block_small_padding_vertical"
      android:paddingEnd="@dimen/material_card_title_block_padding_horizontal"
      android:paddingStart="@dimen/material_card_title_block_padding_horizontal"
      android:paddingTop="@dimen/material_card_title_block_small_padding_vertical"
      tools:text="Here is a long news title, here is a long news title here" />

    <TextView
      android:id="@+id/news_content_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/news_title"
      android:paddingBottom="@dimen/material_card_title_block_small_padding_vertical"
      android:paddingEnd="@dimen/material_card_title_block_padding_horizontal"
      android:paddingStart="@dimen/material_card_title_block_padding_horizontal"
      tools:text="Here is a long news text, here is a long news text here" />

    <ImageView
      android:id="@+id/news_content_image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/news_content_text"
      android:adjustViewBounds="true"
      android:contentDescription="@string/a11y_news_image"
      android:paddingBottom="@dimen/material_card_title_block_small_padding_vertical"
      android:paddingEnd="@dimen/material_card_title_block_padding_horizontal"
      android:paddingStart="@dimen/material_card_title_block_padding_horizontal"
      android:visibility="gone" />

    <com.mikepenz.iconics.view.IconicsTextView
      android:id="@+id/news_comments_counter"
      style="@style/CommonSupportingText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@id/news_content_image"
      android:paddingBottom="@dimen/material_card_title_block_small_padding_vertical"
      android:paddingEnd="@dimen/material_card_title_block_padding_horizontal"
      android:paddingStart="@dimen/material_card_title_block_padding_horizontal"
      tools:text="100" />

    <com.sedsoftware.yaptalker.commons.views.PostRatingView
      android:id="@+id/news_rating"
      style="@style/NewsTopicRating"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_below="@id/news_content_image"
      android:paddingBottom="@dimen/material_card_title_block_small_padding_vertical"
      android:paddingEnd="@dimen/material_card_title_block_padding_horizontal"
      android:paddingStart="@dimen/material_card_title_block_padding_horizontal"
      tools:text="+100" />
  </RelativeLayout>

</android.support.v7.widget.CardView>

