<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/selectableItemBackground"
  android:orientation="vertical"
  tools:keep="@layout/fragment_chosen_topic_item">

  <ImageView
    android:id="@+id/post_author_avatar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="@dimen/material_card_title_block_small_padding_vertical"
    android:layout_marginEnd="@dimen/material_card_gutter"
    android:layout_marginStart="@dimen/material_list_avatar_margin_start"
    android:layout_marginTop="@dimen/material_card_title_block_small_padding_vertical"
    android:contentDescription="@string/a11y_avatar"
    tools:src="@mipmap/ic_launcher" />

  <TextView
    android:id="@+id/post_author"
    style="@style/PostAuthorNickname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/post_author_avatar"
    android:layout_alignTop="@+id/post_author_avatar"
    android:layout_marginEnd="@dimen/material_card_gutter"
    android:layout_marginStart="@dimen/material_card_gutter"
    android:layout_toEndOf="@+id/post_author_avatar"
    android:gravity="center_vertical"
    tools:text="Administrator" />

  <TextView
    android:id="@+id/post_rating_thumb_down"
    style="@style/PostRating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/post_author_avatar"
    android:layout_alignTop="@+id/post_author_avatar"
    android:layout_toEndOf="@+id/post_author"
    android:gravity="center_vertical"
    android:paddingEnd="@dimen/post_karma_thump_icon_padding"
    android:paddingStart="@dimen/post_karma_thump_icon_padding"
    android:text="@string/topic_post_karma_thumb_down"
    android:textColor="@color/colorRatingThumbDown"
    tools:text="-" />

  <com.sedsoftware.yaptalker.commons.views.PostRatingView
    android:id="@+id/post_rating"
    style="@style/PostRating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/post_author_avatar"
    android:layout_alignTop="@+id/post_author_avatar"
    android:layout_toEndOf="@+id/post_rating_thumb_down"
    android:gravity="center_vertical"
    tools:text="+100" />

  <TextView
    android:id="@+id/post_rating_thumb_up"
    style="@style/PostRating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/post_author_avatar"
    android:layout_alignTop="@+id/post_author_avatar"
    android:layout_toEndOf="@+id/post_rating"
    android:gravity="center_vertical"
    android:paddingEnd="@dimen/post_karma_thump_icon_padding"
    android:paddingStart="@dimen/post_karma_thump_icon_padding"
    android:text="@string/topic_post_karma_thumb_up"
    android:textColor="@color/colorRatingThumbUp"
    tools:text="+" />

  <com.sedsoftware.yaptalker.commons.views.ShortDateView
    android:id="@+id/post_date"
    style="@style/CommonSupportingText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/post_author_avatar"
    android:layout_alignParentEnd="true"
    android:layout_alignTop="@+id/post_author_avatar"
    android:layout_marginEnd="@dimen/material_list_avatar_margin_start"
    android:layout_marginStart="@dimen/material_card_gutter"
    android:layout_toEndOf="@+id/post_rating"
    android:gravity="center_vertical|end"
    tools:text="20 min" />

  <LinearLayout
    android:id="@+id/post_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/post_author_avatar"
    android:orientation="vertical"
    android:paddingBottom="@dimen/material_card_title_block_small_padding_vertical"
    android:paddingEnd="@dimen/materialize_screen_edge"
    android:paddingStart="@dimen/materialize_screen_edge">

    <LinearLayout
      android:id="@+id/post_content_text_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" />

    <LinearLayout
      android:id="@+id/post_content_image_container"
      android:layout_width="@dimen/topic_content_media_width"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:orientation="vertical" />

    <LinearLayout
      android:id="@+id/post_content_video_container"
      android:layout_width="@dimen/topic_content_media_width"
      android:layout_gravity="center_horizontal"
      android:layout_height="wrap_content"
      android:orientation="vertical" />

  </LinearLayout>

</RelativeLayout>


