<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emojis_bottom_sheet"
    style="?attr/customCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/bottom_sheet_peek"
    app:cardElevation="@dimen/material_card_elevation_resting"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/emojis_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/materialize_screen_edge" />

</androidx.cardview.widget.CardView>