<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="@dimen/material_list_two_line_normal_height"
  android:background="?attr/selectableItemBackground"
  tools:layout_editor_absoluteX="0dp"
  tools:layout_editor_absoluteY="25dp">

  <RelativeLayout
    android:id="@+id/linearLayoutTopic"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginBottom="@dimen/material_list_normal_padding_vertical"
    android:layout_marginEnd="@dimen/materialize_screen_edge"
    android:layout_marginStart="@dimen/materialize_screen_edge"
    android:layout_marginTop="@dimen/material_list_normal_padding_vertical"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/active_topic_rating"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.mikepenz.iconics.view.IconicsTextView
      android:id="@+id/active_topic_name"
      style="@style/ActiveTopicTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      tools:text="Very very very very very very very long title here" />

    <TextView
      android:id="@+id/active_topic_forum"
      style="@style/ActiveTopicForum"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/active_topic_name"
      tools:text="Pictures" />

    <com.sedsoftware.yaptalker.commons.views.ShortDateView
      android:id="@+id/active_topic_last_post_date"
      style="@style/CommonSupportingText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/active_topic_name"
      android:layout_toEndOf="@+id/active_topic_forum"
      android:paddingEnd="@dimen/materialize_screen_edge"
      android:paddingStart="@dimen/materialize_screen_edge"
      tools:text="minute ago" />

    <TextView
      android:id="@+id/active_topic_answers"
      style="@style/ActiveTopicAnswers"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/active_topic_forum"
      tools:text="Answers: 1000" />

  </RelativeLayout>

  <TextView
    android:id="@+id/active_topic_rating"
    style="@style/RatingGrey"
    android:layout_width="@dimen/rating_background_width"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/material_list_normal_padding_vertical"
    android:layout_marginEnd="@dimen/materialize_screen_edge"
    android:layout_marginTop="@dimen/material_list_normal_padding_vertical"
    android:gravity="center_vertical|center_horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="+1000" />

</android.support.constraint.ConstraintLayout>
