<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/navigation_card"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:elevation="@dimen/material_card_elevation_resting"
  tools:targetApi="lollipop">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
      android:id="@+id/navigation_go_previous"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/navigation_previous"/>

    <TextView
      android:id="@+id/navigation_pages_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical|center_horizontal"
      tools:text="Page 1 of 1000"/>

    <Button
      android:id="@+id/navigation_go_next"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/navigation_next"/>

  </LinearLayout>

</android.support.v7.widget.CardView>