<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
  android:ordering="together">
  <objectAnimator
    android:duration="100"
    android:propertyName="alpha"
    android:valueFrom="1"
    android:valueTo="0" />
  <objectAnimator
    android:duration="100"
    android:propertyName="translationY"
    android:valueFrom="0dp"
    android:valueTo="20dp" />
  <objectAnimator
    android:duration="100"
    android:propertyName="scaleX"
    android:valueFrom="1"
    android:valueTo="0.7" />
  <objectAnimator
    android:duration="100"
    android:propertyName="scaleY"
    android:valueFrom="1"
    android:valueTo="0.7" />
</set>
